/*.grid-container {
        
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    padding: 5px;
    height: 100%;
  }
  .grid-item1{
  
      background-color: royalblue;
      display: grid;
  }
  .grid-item{
  
  background-color: lightgrey;
  display: grid;
  }
  h1, h3{
      color: white;
      font-weight: bolder;
      margin-top: 25%;
  }
  span{
      color: black;
      font-weight: bolder;
  }
  p{
      color: white;
      
  }
  li{
      color: white;
      
  }
  .bdy{
      margin-left: 20%;
  }
  .dd{
      margin-left: 25%;
      margin-top: 10%;
  }
  #pp{
      color: black;
  }
  #show{
      color: black;
      font-size: xx-large;
  }
  #show1,#show3{
      color: black;
      font-size: medium;
  }
  #show2{
      color: black;
      font-size: xx-large;
  }
  #tt{
      margin-left: 20%;
      margin-top: 20%;
  }*/
     
  body{
    /*background: linear-gradient(#660581, #1a1a1b);*/
    /*background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    background: linear-gradient(#580272, #4a4a52);*/
    
    
    background: linear-gradient(#580272, #4a4a52);
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 80%;
    color: rgb(255, 128, 24);
    background-image: url("https://cdn.pixabay.com/photo/2017/11/04/08/14/tree-2916763__340.jpg");
}

.app-wrap{
    /*background: linear-gradient(#9509bc, #4a4a52);*/
    margin: 100px 100px 100px 100px;
    padding-bottom: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

input{
    width: 300px;
    height: 40px;
    border-top-right-radius:10px ;
    border-bottom-left-radius: 10px;
}
.location{
    color: white;
}

.current{
    color: white;
}

#temp{
    font-size: 400%;
    text-shadow: 10px;
    text-shadow:  2px 2px #FF0000;
}
#weather{
    font-size: 200%;
}
#hi-low
{
    font-size: 200%;
}
#error{
    color: red;
    font-size: 200%;
}

.grid
{
    display: grid;
    grid-template-columns: auto auto;
    color: white;

}
img
{
    width: 100px;
    height: 100px;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#heading
{
    background-image: url("images/Weather-forecast.jpg");
    color: white;
}

#above-head{
    width: 300px;
    height: 200px;
    text-align: center;
}